var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Model = function (a) {
	return {board: a};
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: _user$project$Main$Model(
		A2(
			_elm_lang$core$List$repeat,
			20,
			A2(_elm_lang$core$List$repeat, 100, false))),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$SetBoard = function (a) {
	return {ctor: 'SetBoard', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Reset') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(_elm_lang$core$Random$generate, _user$project$Main$SetBoard, _elm_lang$core$Random$bool)
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{
						board: A2(
							_elm_lang$core$List$repeat,
							20,
							A2(_elm_lang$core$List$repeat, 100, _p0._0))
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$Reset = {ctor: 'Reset'};
var _user$project$Main$view = function (model) {
	var boardstring = function (boardline) {
		return A2(
			_elm_lang$core$String$join,
			'',
			A2(
				_elm_lang$core$List$map,
				function (b) {
					return b ? '#' : '.';
				},
				boardline));
	};
	var boardstrings = function (board) {
		return A2(
			_elm_lang$core$List$map,
			function (line) {
				return A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							boardstring(line)),
						_1: {ctor: '[]'}
					});
			},
			board);
	};
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(
			_elm_lang$core$Basics_ops['++'],
			boardstrings(model.board),
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Reset),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('New Board'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}));
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, subscriptions: _user$project$Main$subscriptions, update: _user$project$Main$update})();
